<!DOCTYPE html>
<html>
<head>
    <title>Split Screen</title>
    <style>body {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
    }

    .split {
        position: fixed;
        width: 50%;
        height: 100vh;
        overflow: hidden;
    }

    .left {
        left: 0;
        background-color: #343a40;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .right {
        right: 0;
        background-color: #f8f9fa;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btn {
        border: none;
        outline: none;
        padding: 1rem 2rem;
        font-size: 1.5rem;
        color: black;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .btn:hover {
        background-color: #0056b3;
    }

    /* Responsive styling */
    @media (max-width: 768px) {
        .split {
            position: relative;
            width: 100%;
            height: 50vh;
        }

        .btn {
            font-size: 1.2rem;
        }

        .left {
            top: 0;
        }

        .right {
            bottom: 0;
        }
    }

    </style>
</head>
<body>
<div class="split left">
    <button class="btn" onclick="location.href='Code/codeBeautifier.html'">Code (JAVA, JS, Python ...)</button>
</div>
<div class="split right">
    <button class="btn" onclick="location.href='Script/scriptBeautifier.html'">Script (XML, HTML, JSon ...)</button>
</div>
</body>
</html>
